import pandas as pd

df1 = pd.read_excel('C:\\Users\\19855\\Desktop\\附件2 慢性病及相关因素流调数据 更改1.xlsx')
df2 = pd.read_excel('G:\\数据处理.xlsx')

# 只保留需要的列
df1 = df1[['ID', '出生年', '性别', '文化程度', '婚姻状况', '职业',
           '是否吸烟','开始吸烟年龄','平均每周吸烟天数','一天吸烟支数','是否被动吸烟','被动吸烟天数',
           '是否饮酒','饮酒年数',
           '是否饮用高度白酒','高度白酒饮用频率','高度白酒平均每次饮用量',
           '是否饮用低度白酒','低度白酒饮用频率','低度白酒平均每次饮用量',
           '是否饮用啤酒','啤酒饮用频率','啤酒平均每次饮用量',
           '是否饮用黄酒、糯米酒','黄酒、糯米酒饮用频率',
           '黄酒、糯米酒平均每次饮用量','是否饮用葡萄酒',
           '葡萄酒饮用频率','葡萄酒平均每次饮用量',
           '不吃早餐','在家吃早餐','早餐带餐到单位','单位食堂早餐','在餐馆或街头吃早餐','工作日在家吃早餐人数','周末在家吃早餐人数',
           '不吃中餐','在家吃中餐','中餐带餐到单位','单位食堂中餐','在餐馆或街头吃中餐','工作日在家吃中餐人数','周末在家吃中餐人数',
           '不吃晚餐','在家吃晚餐','晚餐带餐到单位',	'单位食堂晚餐','在餐馆或街头吃晚餐',	'工作日在家吃晚餐人数','周末在家吃晚餐人数',
           '植物油','动物油',	'盐','酱油',	'醋','酱类',	'味精',
           '工作主要属于以下何种活动','您做休闲、家务活动的强度',
           '是否参加体育锻炼','体育锻炼的强度','平均每天体育锻炼时间',
           '最近一次测量血压距离现在有多长时间','有没有被社区或以上医院的医生诊断过患有高血压','有没有采取措施来控制血压','采取了什么措施来控制血压（药物治疗）','采取了什么措施来控制血压（控制饮食）','采取了什么措施来控制血压（适量运动）',	'采取了什么措施来控制血压（其他）',
           '最近一次测量血糖距离现在有多长时间','您有没有被社区或以上医院的医生诊断患有糖尿病','您有没有采取措施控制血糖','您采取了什么措施来控制血糖（药物治疗）','您采取了什么措施来控制血糖（控制饮食）',	'您采取了什么措施来控制血糖（适量运动）','您采取了什么措施来控制血糖（其他）',
           '亲人未被诊断患有任何慢性疾病','亲人患有高血压','亲人患有冠心病', '脑血管疾病（如脑出血、网膜下腔出血、脑血栓形成、脑栓塞等）',	'亲人患有糖尿病',	'亲人患有慢性呼吸系统疾病（如慢支、肺气肿、哮喘）',	'亲人患有恶性肿瘤','亲人患有其他疾病',
           '身高','体重','腰围','臀围','收缩压','舒张压','脉搏','胆固醇','血糖','高密度脂蛋白','低密度脂蛋白','甘油三酯','尿酸'
           ]]

# # 剔除缺失值多的数据
# df1.dropna(inplace=True)

# # 删除指定列中缺失值较多的数据
# selected_columns = ['ID', '出生年', '性别', '文化程度', '婚姻状况', '职业']
# df1 = df1.dropna(subset=selected_columns, thresh=len(selected_columns)*0.5)

# 从这六列中剔除缺失值多的数据
cols_to_dropna = ['ID', '出生年', '性别', '文化程度', '婚姻状况', '职业']
df1.dropna(subset=cols_to_dropna, inplace=True)

# 按ID合并表
merged_df = pd.merge(df1, df2, on='ID', how='outer')

# 计算年龄
merged_df['年龄'] = 2023 - merged_df['出生年']

# 分组统计0-18岁、18-45岁...等年龄段人数
merged_df['年龄段'] = pd.cut(merged_df['年龄'], bins=[0,18,45,65,merged_df['年龄'].max()], labels=[1,2,3,4])
counts = merged_df['年龄段'].value_counts()

print(f'0-18岁居民有:{counts[1]}')
print(f'18-45岁居民有:{counts[2]}')
print(f'45-65岁居民有:{counts[3]}')
print(f'65+岁居民有:{counts[4]}')

# 保存结果
merged_df.to_excel('F:\第二问数据处理_2.xlsx', index=False)